# HRM_AI

./: .gitignore  HRM-AI.sln
HRM-AI.API/: Configuration.cs  HRM-AI.API.csproj  HRM-AI.API.http  Program.cs  appsettings.json  hrm-466007-2f204d70f53e.json
HRM-AI.API/Controllers/: AuthenticationController.cs  CVApplicantController.cs  CampaignController.cs  CampaignPositionController.cs  CvController.cs  DepartmentController.cs  EmailController.cs  InterviewOutcomeController.cs  InterviewScheduleController.cs
HRM-AI.API/Middlewares/: AccountStatusMiddleware.cs  GlobalExceptionMiddleware.cs  PerformanceMiddleware.cs
HRM-AI.API/Properties/: launchSettings.json
HRM-AI.API/Ultils/: ClaimService.cs
HRM-AI.API/credentials/: hrm-466007-ec2859a1ab2f.json
HRM-AI.Repositories/: AppDbContext.cs  HRM-AI.Repositories.csproj
HRM-AI.Repositories/Common/: ConfigKeyDisplayNames.cs  Constant.cs  InitialSeeding.cs  PaginationResult.cs  SystemConfiguration.cs  UnitOfWork.cs
HRM-AI.Repositories/Entities/: Account.cs  AccountRole.cs  BaseEntity.cs  CV.cs  CVApplicant.cs  CVApplicantDetails.cs  Campaign.cs  CampaignPosition.cs  CampaignPositionDetail.cs  Candidate.cs  CandidateAttribute.cs  Department.cs  Email.cs  InterviewOutcome.cs  InterviewSchedule.cs  InterviewTypeDictionary.cs  Interviewer.cs  Job.cs  JobCV.cs  JobDescription.cs  JobHRAssignment.cs  RefreshToken.cs  RequestOnboard.cs  Role.cs  SystemConfig.cs
HRM-AI.Repositories/Enums/: AccountStatus.cs  CVStatus.cs  ConfigType.cs  EmailType.cs  Gender.cs  InterviewResult.cs  InterviewScheduleStatus.cs  InterviewerStatus.cs  JobCVStatus.cs  OfferStatus.cs  Role.cs  SortOptions.cs  SystemConfigKey.cs
HRM-AI.Repositories/Interfaces/: IAccountRepository.cs  IAccountRoleRepository.cs  ICVApplicantDetailsRepository.cs  ICVApplicantRepository.cs  ICampaignPositionDetailRepository.cs  ICampaignPositionRepository.cs  ICampaignRepository.cs  IClaimService.cs  IDepartmentRepository.cs  IEmailRepository.cs  IGenericRepository.cs  IInterviewOutcomeRepository.cs  IInterviewScheduleRepository.cs  IInterviewTypeDictionaryRepository.cs  IInterviewerRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  ISystemConfigRepository.cs  IUnitOfWork.cs
HRM-AI.Repositories/Migrations/: 20250709070452_EntityV1.Designer.cs  20250709070452_EntityV1.cs  20250713140655_EntityV1.Designer.cs  20250713140655_EntityV1.cs  20250720172741_EntityV1.Designer.cs  20250720172741_EntityV1.cs  20250722073514_EntityV2.Designer.cs  20250722073514_EntityV2.cs  20250724024743_EntityV1.Designer.cs  20250724024743_EntityV1.cs  20250725035510_EntityV2.Designer.cs  20250725035510_EntityV2.cs  20250725072159_EntityV3.Designer.cs  20250725072159_EntityV3.cs  20250725081429_EntityV4.Designer.cs  20250725081429_EntityV4.cs  AppDbContextModelSnapshot.cs
HRM-AI.Repositories/Repositories/: AccountRepository.cs  AccountRoleRepository.cs  CVApplicantDetailsRepository.cs  CVApplicantRepository.cs  CampaignPositionDetailRepository.cs  CampaignPositionRepository.cs  CampaignRepository.cs  DepartmentRepository.cs  EmailRepository.cs  GenericRepository.cs  InterviewOutcomeRepository.cs  InterviewScheduleRepository.cs  InterviewTypeDictionaryRepository.cs  InterviewerRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  SystemConfigRepository.cs
HRM-AI.Services/: HRM-AI.Services.csproj
HRM-AI.Services/Common/: FilterParameter.cs  MapperProfile.cs  Pagination.cs
HRM-AI.Services/Helpers/: CloudinaryHelper.cs  EmailHelper.cs  GenerateSlug.cs  ReplacePlaceholders.cs
HRM-AI.Services/Interfaces/: IAccountService.cs  ICVApplicantService.cs  ICVParseService.cs  ICampaignPositionService.cs  ICampaignService.cs  ICloudinaryHelper.cs  IDepartmentService.cs  IEmailHelper.cs  IEmailService.cs  IGoogleDriveService.cs  IInterviewOutcomeService.cs  IInterviewScheduleService.cs  IInterviewTypeDictionaryService.cs  IJobService.cs  IOpenAiService.cs  ISystemConfigService.cs
HRM-AI.Services/Models/: ResponseModel.cs
HRM-AI.Services/Services/: AccountService.cs  CVApplicantService.cs  CVParseService.cs  CampaignPositionService.cs  CampaignService.cs  DepartmentService.cs  EmailService.cs  GoogleDriveService.cs  InterviewOutcomeService.cs  InterviewScheduleService.cs  InterviewTypeDictionaryService.cs  OpenAiService.cs  ResumeParserService.cs  (+1 more)
(+39 files in other folders)
